# library

./: .gitignore  README.md  config.properties.example
app/: build.gradle
app/src/androidTest/java/com/example/books/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/items/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kaism/books/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: volumes.json
app/src/main/java/com/example/books/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/books/api/: ApiClient.java  ApiInterface.java  Item.java  SearchResponse.java
app/src/main/java/com/example/books/ui/list/: ListAdapter.java  ListFragment.java  ListItem.java  ListViewModel.java
app/src/main/java/com/example/books/ui/scan/: ScanActivity.java  ScanFragment.java  ScanViewModel.java
app/src/main/java/com/example/books/ui/search/: BookSearchResultsAdapter.java  EndlessRecyclerViewScrollListener.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/items/: ItemsListActivity.java
app/src/main/java/com/example/items/ui/add/: AddFragment.java  AddViewModel.java
app/src/main/java/com/example/items/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/kaism/books/: DetailActivity.java  MainActivity.java
app/src/main/java/com/kaism/books/api/: ApiClient.java  ApiInterface.java  Item.java  SearchResponse.java
app/src/main/java/com/kaism/books/db/: Book.java  BookDao.java  BookRepository.java  RoomDatabase.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-anydpi/: ic_bottom_nav_list.xml  ic_explore.xml  ic_library.xml
app/src/main/res/layout/: activity_book.xml  activity_detail.xml  activity_items_list.xml  activity_main.xml  activity_scan.xml  fragment_add.xml  fragment_list.xml  fragment_scan.xml  fragment_search.xml  list_item.xml  search_item.xml  search_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/books/: ExampleUnitTest.java
app/src/test/java/com/example/items/: ExampleUnitTest.java
app/src/test/java/com/kaism/books/: ExampleUnitTest.java
(+20 files in other folders)
