<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mobile_navigation"
	app:startDestination="@+id/nav_list">

	<fragment
		android:id="@+id/nav_list"
		android:name="com.github.kaism.library.ui.books.BookListFragment"
		tools:layout="@layout/fragment_library" />

	<fragment
		android:id="@+id/nav_explore"
		android:name="com.github.kaism.library.ui.explore.ExploreFragment"
		tools:layout="@layout/fragment_explore" />

</navigation>