<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="@dimen/listItem_margin_horizontal"
	android:layout_marginTop="@dimen/listItem_margin_vertical"
	android:layout_marginEnd="@dimen/listItem_margin_horizontal">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="4dp">

		<FrameLayout
			android:layout_width="64dp"
			android:layout_height="wrap_content"
			android:backgroundTint="@color/black_overlay"
			android:layout_gravity="center|center_vertical">

			<ImageView
				android:id="@+id/productImage"
				android:layout_width="wrap_content"
				android:layout_height="64dp"
				android:layout_gravity="center|center_vertical"
				android:src="@drawable/exampleBook" />

		</FrameLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/productName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:fontFamily="sans-serif-condensed-medium"
				android:maxLines="2"
				android:text="This is a title"
				android:textColor="#555555" />

			<TextView
				android:id="@+id/productText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:fontFamily="sans-serif-light"
				android:maxLines="4"
				android:text="This is the description" />

		</LinearLayout>

	</LinearLayout>

</androidx.cardview.widget.CardView>